# Telegram
TELEGRAM_TOKEN=8306200181:AAHP56BkD6eZOcqjI6MZNrMdU7M06S0tIrs
TELEGRAM_WEBHOOK_SECRET=whatsmysecret777

# Public URL where your app is reachable (set after first deploy)
PUBLIC_URL=https://telegram-shopbot.onrender.com

# Blockonomics
BLOCKONOMICS_API_KEY=A1Jo0fa6eNXZ7Ajc07IBYiqHALMqTFvF7AaAJNS56k0
BLOCKONOMICS_CALLBACK_SECRET=yetanotherwhatsmysecret777

# Optional
ADMIN_USER_ID=7260656020
SPICY_MODE=true
WELCOME_VIDEO=https://example.com/welcome.mp4

# Filenames (defaults are fine)
CATEGORIES_FILE=categories.json
ITEMS_FILE=items.json
ORDERS_FILE=orders.json
